<!DOCTYPE html>
<html lang="en">



<body>
    <div class="snowfall" aria-hidden="true">
        <h1 style="text-decoration:underline double;color:rgb(219, 31, 203)">Sign-Up Page</h1>
        <div class="form-container">
            <form action="" class="form">
                <h2 class="heading">SignUp Now!! </h2>
                <div>
                    <label for="name">Full-Name:</label>
                    <input type="email" name="Full_Name" placeholder="Your Full Name" id="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="Email" placeholder="Enter your Email" id="email" required>
                </div>
                <div>
                    <label for="pass">Password:</label>
                    <input type="password" name="Password" placeholder="Enter your Password" id="pass" required>
                </div>
                <div>
                    <label for="confirm_pass">Confirm_Password:</label>
                    <input type="password" name="Confirm_Password" placeholder="Re-Enter Password" id="confirm_pass" required>
                </div>
                <div>
                    <input class="btn" type="submit" name="SignUp">
                    <p>Already have an Account?   |   <a href="login.html">Login Now!!</a></p>
                </div>
                <div>
                    <p style="font-family: Mograd;font-weight: 600; color:blue;text-align: center;">Or Sign-Up With Social Plateforms</p>
                </div>

                <div class="social">
                    <a href="#"><i class="fab fa-google"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>